# archchecker

./: .gitignore  .gitlab-ci.yml  pom.xml
diagramms/: packageDiagrammAsIs.puml  packageDiagrammMaybe.puml
src/main/java/: module-info.java
src/main/java/ru/sherb/archchecker/: Class.java  Dependency.java  Main.java  Module.java  ModuleAnalyst.java  ModuleInfo.java  ModuleToJSONSerializer.java  PlantUMLSerializer.java  QualifiedName.java
src/main/java/ru/sherb/archchecker/analysis/: Class.java  Module.java  ModuleAnalyst.java  ModuleInfo.java  PlantUMLSerializer.java
src/main/java/ru/sherb/archchecker/args/: MainCommand.java  PathConverter.java
src/main/java/ru/sherb/archchecker/java/: ClassFile.java  DependencyGraphCreator.java  ModuleFile.java  ModuleToJSONSerializer.java  QualifiedName.java
src/main/java/ru/sherb/archchecker/report/: Diagram.java  ModuleInfo.java  ModuleInfos.java  PlantUMLSerializer.java  ReportManager.java  ReportSetting.java
src/main/java/ru/sherb/archchecker/uml/: ArrowStyle.java  Field.java  Modifier.java  Object.java  ObjectAutoPositioner.java  PlantUMLBuilder.java  Relation.java  RelationDirection.java  Renderable.java
src/test/java/ru/sherb/: PlantUMLBuilderTest.java
src/test/java/ru/sherb/archchecker/: ModuleAnalystTest.java  ObjectBuilderTest.java  PlantUMLBuilderTest.java
src/test/java/ru/sherb/archchecker/args/: PicocliExample.java
src/test/java/ru/sherb/archchecker/java/: DependencyGraphCreatorTest.java  ModuleAnalystTest.java
src/test/java/ru/sherb/archchecker/uml/: ObjectBuilderTest.java
